Node.js: v20.19.1
npm: 10.8.2

=== DEPENDENCIES ===
├── @distube/ytdl-core@4.16.12
├── @google/generative-ai@0.24.1
├── @hookform/resolvers@4.1.3
├── @radix-ui/react-accordion@1.2.12
├── @radix-ui/react-alert-dialog@1.1.15
├── @radix-ui/react-avatar@1.1.11
├── @radix-ui/react-checkbox@1.3.3
├── @radix-ui/react-collapsible@1.1.12
├── @radix-ui/react-dialog@1.1.15
├── @radix-ui/react-dropdown-menu@2.1.16
├── @radix-ui/react-label@2.1.8
├── @radix-ui/react-progress@1.1.8
├── @radix-ui/react-scroll-area@1.2.10
├── @radix-ui/react-select@2.2.6
├── @radix-ui/react-separator@1.1.8
├── @radix-ui/react-slider@1.3.6
├── @radix-ui/react-slot@1.2.4
├── @radix-ui/react-toast@1.2.15
├── @radix-ui/react-toggle@1.1.10
├── @radix-ui/react-tooltip@1.2.8
├── @types/memcached@2.2.10
├── @types/mysql@2.15.27
├── @types/node@20.19.25
├── @types/react-dom@18.3.7
├── @types/react@18.3.27
├── @types/request@2.48.13
├── assemblyai@4.19.0
├── autoprefixer@10.4.22
├── axios@1.13.2
├── class-variance-authority@0.7.1
├── cloudinary@2.8.0
├── clsx@2.1.1
├── date-fns@4.1.0
├── embla-carousel-react@8.6.0
├── firebase-tools@14.27.0
├── firebase@12.6.0
├── lucide-react@0.553.0
├── next-themes@0.4.6
├── next@14.2.33
├── node-fetch@2.7.0
├── patch-package@8.0.1
├── postcss@8.5.6
├── postinstall-postinstall@2.1.0
├── react-day-picker@9.12.0
├── react-dom@18.3.1
├── react-draggable@4.5.0
├── react-hook-form@7.68.0
├── react@18.3.1
├── recharts@2.15.4
├── tailwind-merge@3.4.0
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.18
├── typescript@5.9.3
├── ytdl-core@npm:@distube/ytdl-core@4.16.12
└── zod@3.25.76

